*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    scroll-behavior: smooth;
}

:-webkit-scrollbar {
    width: 10px;
    
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: black; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


.main-body{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
}

.left-div{
    width: 35%;
    background: #ededed;
    height:100vh;
    overflow:scroll;
    overflow-x:hidden;
    
}

.right-div{
    width: 65%;
    background: #f8f9fa
}

.profile-div{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 13px 20px;
    border-right: 0.1px solid rgba(219, 217, 217, 0.644);
}
.profile-div .image{
    width: 40px;
    height: 40px;
    border-radius:50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile-div .image img{
    width: 90px;
    height: 40px;
    cursor: pointer;
}
.profile-div span{
    padding: 10px;
    cursor: pointer;
    
}

.profile-div span i{
    padding: 7px;
    font-size: 1.5rem;
    color:rgb(94, 92, 92)
    
}

.notification-div{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: 25px 20px;
    background: #9de1fe;

}

.bell{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 12%;
    height: 50.6px;
    border-radius: 50%;
    background: white;
    border-right: 0.1px solid #9de1fe;
}

.bell i{
    color:#9de1fe;
    font-size: 1.15rem;
}

.notifiaction-text{
    margin-left: 15px;;

}

.notifiaction-text p:nth-child(1){
   color:rgb(94, 92, 92);
   font-size: 1.09rem;

}
.notifiaction-text p:nth-child(2){
    color:rgb(94, 92, 92);
    font-size: 0.9rem;
    margin-top: 2px;
 
 }

 .search-div{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 7px 20px;
    border-right: 0.1px solid rgba(219, 217, 217, 0.644);
   
 }
 .search-div input{
    width: 100%;
    height: 2.5rem;
    padding: 4px 10px;
    border: none;
    outline: none;
    border-radius:18px;

 }
 /*.line {
    height: 0.5px;
    border-color: inherit ;
    width: 80%;
    text-align: center;
    margin-left:18% !important;

}*/

 .chat-div{
    display: flex;
    justify-content:space-between;

    align-items: center;
    padding: 13px 20px;
    border-right: 0.1px solid rgba(219, 217, 217, 0.644);
    background-color: white;
    border-bottom: 00.1px solid rgba(214, 214, 214, 0.877);
    transition: all 0.2s ;
    cursor: pointer;
    

 }
 .chat-div:hover{
    background: rgba(235, 233, 233, 0.158);
    flex-grow: 1;
    transition: all 0.05s ease;
 }

 .chat-div:hover .dir p:nth-child(2):after{
    content:"\25BC";
    position: absolute;
    top:2;
    right: 0;
    color:rgb(179, 179, 179)
    
 }



 .chat-div:hover .dir p:nth-child(2){
     margin-left: -30px;
     transition: all 0.1s ease;
 }
 .chat-div .profile-pic{
    width: 55px;
    height: 55px;
    border-radius:50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.chat-div .profile-pic img{
    width: 90px;
    height: 55px;
}

.profile-info{
    flex:1;
    display: flex;
    justify-content:flex-end;
    
}
.profile-desc{
    padding: 2px 14px;
}

.profile-desc h3{
    font-weight: 500;
}

.profile-desc p,  .dir p{
    font-weight: 350;
}
.dir{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: relative;

}

.dir p{
    font-size: 0.8rem;
    
    
}



#Tanisha .profile-desc p{
    color:rgb(151, 149, 149)
    
}

.dir p:nth-child(2){
    height: 25px;
    width:50%;
    background: #06d755;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-weight: 500;
    margin-top: 5px;
    margin-left: 30px;
    
}

.right-div{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    user-select: none;
}
.right-div h1{
    font-weight: 200;
    color:#555;
    font-size: 2rem;
    margin-top: 30px;
}

.right-div .text p{
    color:#888;
    width: 100%;
    padding: 10px 100px;
    text-align: center;
    font-weight: 300;
}
.link{
    margin-top: 20px;
    display: flex;
    justify-content:center;
    align-items: center;

}

.link i, .link p{
    color:#888;
    align-items: center;
    margin:5px;
    
    
}
.link p{
    font-weight: 300;

}
.link a{
    text-decoration: none;
    color: #0aa545;

}


@media screen and (max-width:900px) {
    .left-div{
        width: 100vw;
    }
    .right-div{
        width:0%;
        overflow-x: hidden;
    }
    
    .search-div{
        background: white;
    }
    .dir p{
        font-size: 0.3rem;
    }
    .dir p:nth-child(2){
        height: 20px;
        width:1.3rem;
        font-size: 0.5rem;
        margin-top: 8px;
    
    }
    .chat-div:hover .dir p:nth-child(2){
        margin-left: -25px;
    }
    .chat-div p{
        font-size: 0.9rem;
    }
}